.custom-card-skills {
    background-color: #ff3b3b;
    color: aliceblue;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin: 10px;
    max-width: 100px;
    max-height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.custom-grid-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.card-img-top-skills {
    width: 100%;
    /* O un valor fijo como 200px */
    height: 85px;
    /* O un valor fijo como 200px */
    object-fit: cover;
    /* Esto asegura que la imagen mantenga su relación de aspecto */
}

.titulo {
    color: #ffffff;
    /* Blanco brillante para el texto principal */
    text-shadow:
        0 0 5px #ffffff,
        /* Brillo cercano */
        0 0 10px #ffffff,
        /* Brillo intermedio */
        0 0 20px #f0f0f0,
        /* Brillo difuso */
        0 0 40px #b4b4b4,
        /* Resplandor más amplio en tonos grises */
        0 0 60px #b4b4b4,
        /* Ampliar el resplandor */
        0 0 100px #7a7a7a;
    /* Resplandor más suave y lejano */
}